# 3rd_Party_Auth

./: README.md
Authenticator/: .travis.yml  README.md  pom.xml
Authenticator/auth-demo/: pom.xml
Authenticator/auth-demo/src/main/java/app/: Application.java
Authenticator/auth-demo/src/main/java/com/skc/auth/web/: AuthenticateController.java
Authenticator/auth-demo/src/main/resources/: application.properties
Authenticator/auth-demo/src/main/resources/templates/: index.html
Authenticator/authenticate-provider/: pom.xml
Authenticator/authenticate-provider/src/main/java/com/skc/auth/: Authenticate.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/abs/: AbstractAuthenticate.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/builder/: ServerRequestBuilder.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/exception/: BadServerResponse.java  BadServerURLException.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/factory/: ProviderFactory.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/impl/: AuthenticateEndpoint.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/provider/: Provider.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/provider/abs/: AbstractProvider.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/provider/impl/: FacebookProvider.java  GmailProvider.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/util/: AppConstant.java
Authenticator/authenticate-provider/src/main/java/com/skc/auth/vo/: AuthenticateResponse.java  Parameter.java  ServerRequest.java  StreamingData.java
