##########################################
# Application specific property to GMAIL #
##########################################
app.gmail.client.id=<GMAIL_CLIENT_ID>
app.gmail.client.secret=<GMAIL_SECRET_KEY>
app.gmail.auth.url=https://accounts.google.com/o/oauth2/auth
app.gmail.auth.token=https://accounts.google.com/o/oauth2/token
app.gmail.auth.data.retrieve=https://www.googleapis.com/oauth2/v1/userinfo?
app.gmail.auth.stream=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#############################################
# Application specific property to Facebook #
#############################################
app.facebook.client.id=<FACEBOOK_CLIENT_ID>
app.facebook.client.secret=<FACEBOOK_SECRET_KEY>
app.facebook.auth.url=http://www.facebook.com/dialog/oauth
app.facebook.auth.token=https://graph.facebook.com/oauth/access_token
app.facebook.auth.data.retrieve=https://graph.facebook.com/me?
app.facebook.auth.stream=


#############################################
#                COMMON                     #
#############################################
app.redirect.url=http://localhost:8080/oauth/callback
